<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgM-q1-rCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Npx-6e-7T9">
            <objects>
                <navigationController id="mgM-q1-rCh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ql-NW-8Hy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyP-SJ-spH" kind="relationship" relationship="rootViewController" id="ZKe-kF-5xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8G-Xf-cLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-269"/>
        </scene>
        <!--¿Cual es tu horosopo chino?-->
        <scene sceneID="zEq-LV-HpL">
            <objects>
                <viewController id="dyP-SJ-spH" customClass="InicialViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prd-Ob-UBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu fecha de nacimiento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-kx-ndc">
                                <rect key="frame" x="38" y="167" width="338" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-ea-SjL">
                                <rect key="frame" x="173.5" y="481" width="67" height="30"/>
                                <state key="normal" title="Descubrir"/>
                                <connections>
                                    <action selector="discoverButton:" destination="dyP-SJ-spH" eventType="touchUpInside" id="D3c-LC-ZVa"/>
                                    <segue destination="Zz0-rm-rEC" kind="show" identifier="toZodiac" id="Cnn-jc-ey9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-FR-DFS">
                                <rect key="frame" x="47" y="218" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347112000">
                                    <!--1990-01-01 12:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-46800">
                                    <!--2000-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                                <connections>
                                    <action selector="datePicker:" destination="dyP-SJ-spH" eventType="valueChanged" id="t1i-zM-Hf2"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q5e-kx-ndc" firstAttribute="centerX" secondItem="SWm-FR-DFS" secondAttribute="centerX" id="GAm-aN-DLq"/>
                            <constraint firstItem="EE5-fS-J2t" firstAttribute="bottom" secondItem="Vut-ea-SjL" secondAttribute="bottom" constant="351" id="RMb-hL-abU"/>
                            <constraint firstItem="q5e-kx-ndc" firstAttribute="centerX" secondItem="prd-Ob-UBt" secondAttribute="centerX" id="aXs-kr-Ww8"/>
                            <constraint firstItem="SWm-FR-DFS" firstAttribute="top" secondItem="q5e-kx-ndc" secondAttribute="bottom" constant="22" id="b6L-oW-cg4"/>
                            <constraint firstItem="Vut-ea-SjL" firstAttribute="centerX" secondItem="prd-Ob-UBt" secondAttribute="centerX" id="cKJ-5f-gaJ"/>
                            <constraint firstItem="Vut-ea-SjL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EE5-fS-J2t" secondAttribute="leading" constant="174" id="h5a-PY-WBe"/>
                            <constraint firstItem="q5e-kx-ndc" firstAttribute="top" secondItem="EE5-fS-J2t" secondAttribute="top" constant="79" id="oal-DY-sDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EE5-fS-J2t"/>
                    </view>
                    <navigationItem key="navigationItem" title="¿Cual es tu horosopo chino?" id="1dl-W5-dtT"/>
                    <connections>
                        <outlet property="datePickerOutlet" destination="SWm-FR-DFS" id="eq3-98-jI6"/>
                        <outlet property="discoverButtonOutlet" destination="Vut-ea-SjL" id="ey7-61-tbG"/>
                        <outlet property="instructionLabelOutlet" destination="q5e-kx-ndc" id="ryu-vz-nXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW8-55-bOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="-269.19642857142856"/>
        </scene>
        <!--Tu Animal-->
        <scene sceneID="su4-Fv-It9">
            <objects>
                <viewController id="Zz0-rm-rEC" customClass="YourZodiacViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0K-Jz-jcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-ff-LlS">
                                <rect key="frame" x="87" y="201" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PQU-UE-8JX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-V4-CKq">
                                <rect key="frame" x="0.0" y="407" width="414" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-w6-BYO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Elemento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-vG-OGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-CA-CIn">
                                                <rect key="frame" x="138" y="0.0" width="276" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SES-PC-wF2">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Aspecto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-s3-BP7">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-wA-eNf">
                                                <rect key="frame" x="138" y="0.0" width="276" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4jd-s3-BP7" firstAttribute="width" secondItem="SES-PC-wF2" secondAttribute="width" multiplier="1/3" id="kCV-fM-fsd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-9o-a0N">
                                        <rect key="frame" x="0.0" y="57" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Caracteristicas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-VS-bg3">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-Bv-xh0">
                                                <rect key="frame" x="100.5" y="0.0" width="313.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8v2-VS-bg3" firstAttribute="width" secondItem="fGl-9o-a0N" secondAttribute="width" multiplier="1/3" id="edI-2C-Igd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dg7-vG-OGJ" firstAttribute="width" secondItem="aP1-V4-CKq" secondAttribute="width" multiplier="1/3" id="gKC-Kj-Nmj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-Rh-ZuU">
                                <rect key="frame" x="144" y="756" width="126" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Compatibilidades">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="compatibilityButton:" destination="Zz0-rm-rEC" eventType="touchUpInside" id="yMX-Sp-Lwd"/>
                                    <segue destination="cum-vQ-I4E" kind="presentation" identifier="toCompatibles" id="aYx-yo-ubC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-OX-tpN">
                                <rect key="frame" x="122" y="132" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DC2-C4-mVX" firstAttribute="trailing" secondItem="aP1-V4-CKq" secondAttribute="trailing" id="2Vw-Dt-mcn"/>
                            <constraint firstItem="aP1-V4-CKq" firstAttribute="leading" secondItem="DC2-C4-mVX" secondAttribute="leading" id="4JJ-6v-jVW"/>
                            <constraint firstItem="Jgg-Rh-ZuU" firstAttribute="centerX" secondItem="D0K-Jz-jcR" secondAttribute="centerX" id="8cX-76-ang"/>
                            <constraint firstItem="aP1-V4-CKq" firstAttribute="width" secondItem="D0K-Jz-jcR" secondAttribute="width" id="BGc-gG-V4D"/>
                            <constraint firstItem="DC2-C4-mVX" firstAttribute="bottom" secondItem="Jgg-Rh-ZuU" secondAttribute="bottom" constant="74" id="Cbg-y2-gZm"/>
                            <constraint firstItem="Jgg-Rh-ZuU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DC2-C4-mVX" secondAttribute="leading" constant="148" id="apF-bM-VJZ"/>
                            <constraint firstItem="CWK-OX-tpN" firstAttribute="centerX" secondItem="aP1-V4-CKq" secondAttribute="centerX" id="cx2-7j-wN4"/>
                            <constraint firstItem="CWK-OX-tpN" firstAttribute="leading" secondItem="DC2-C4-mVX" secondAttribute="leading" constant="122" id="hhO-p8-7TW"/>
                            <constraint firstItem="cqZ-ff-LlS" firstAttribute="centerX" secondItem="Jgg-Rh-ZuU" secondAttribute="centerX" id="jtA-4d-N1e"/>
                            <constraint firstItem="aP1-V4-CKq" firstAttribute="top" secondItem="cqZ-ff-LlS" secondAttribute="bottom" constant="78" id="k63-oc-dJi"/>
                            <constraint firstItem="CWK-OX-tpN" firstAttribute="top" secondItem="DC2-C4-mVX" secondAttribute="top" constant="44" id="mk6-66-0ui"/>
                            <constraint firstItem="cqZ-ff-LlS" firstAttribute="top" secondItem="CWK-OX-tpN" secondAttribute="bottom" constant="48" id="pAz-sg-ESL"/>
                            <constraint firstItem="cqZ-ff-LlS" firstAttribute="top" secondItem="D0K-Jz-jcR" secondAttribute="top" constant="201" id="pJE-Ks-lQ3"/>
                            <constraint firstItem="cqZ-ff-LlS" firstAttribute="leading" secondItem="DC2-C4-mVX" secondAttribute="leading" constant="87" id="tjf-y2-p4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DC2-C4-mVX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tu Animal" id="rjV-5N-vSW"/>
                    <connections>
                        <outlet property="ElementLabelOutlet" destination="cUi-CA-CIn" id="YxT-DF-m3m"/>
                        <outlet property="aspectLabelOutlet" destination="tI6-wA-eNf" id="gaO-uh-IaZ"/>
                        <outlet property="characteristicLabelOutlet" destination="1x7-Bv-xh0" id="rMn-JP-Bi4"/>
                        <outlet property="imageAnimalOutlet" destination="cqZ-ff-LlS" id="Ac9-gF-ga5"/>
                        <outlet property="nameLabelOutlet" destination="CWK-OX-tpN" id="UdB-aG-iIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e3-dT-usE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-269.19642857142856"/>
        </scene>
        <!--Compatible View Controller-->
        <scene sceneID="2RL-Fb-ba0">
            <objects>
                <viewController id="cum-vQ-I4E" customClass="CompatibleViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haI-YY-Oan" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-Kh-aI0">
                                <rect key="frame" x="132.5" y="724" width="149" height="32"/>
                                <segments>
                                    <segment title="Primero"/>
                                    <segment title="Segundo"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="cum-vQ-I4E" eventType="valueChanged" id="9Go-em-9MF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-2X-1uX">
                                <rect key="frame" x="344" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fPq-vF-5zG"/>
                                    <constraint firstAttribute="width" secondItem="jvp-2X-1uX" secondAttribute="height" id="svA-dL-mxC"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButton:" destination="cum-vQ-I4E" eventType="touchUpInside" id="UaR-bd-H0N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-sw-vSx">
                                <rect key="frame" x="87" y="229" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="q2X-YD-0n8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caracteristicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-kb-Cp8">
                                <rect key="frame" x="136" y="415" width="142.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal compatible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-b0-HcZ">
                                <rect key="frame" x="104" y="90" width="206.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-dv-OZ1">
                                <rect key="frame" x="183" y="508.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IYS-kb-Cp8" firstAttribute="top" secondItem="u6q-sw-vSx" secondAttribute="bottom" constant="58" id="2n3-Im-5Y3"/>
                            <constraint firstItem="jvp-2X-1uX" firstAttribute="top" secondItem="zO0-5K-9F2" secondAttribute="top" constant="34" id="4c1-VK-Dzb"/>
                            <constraint firstItem="7Bz-dv-OZ1" firstAttribute="top" secondItem="IYS-kb-Cp8" secondAttribute="bottom" constant="67" id="6fO-Gj-5Oi"/>
                            <constraint firstItem="7Bz-dv-OZ1" firstAttribute="centerX" secondItem="IYS-kb-Cp8" secondAttribute="centerX" id="6mn-qq-Aqb"/>
                            <constraint firstItem="jvp-2X-1uX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zO0-5K-9F2" secondAttribute="leading" symbolic="YES" id="Bct-Jv-VtN"/>
                            <constraint firstItem="qT0-Kh-aI0" firstAttribute="centerX" secondItem="haI-YY-Oan" secondAttribute="centerX" id="HNI-9L-JdC"/>
                            <constraint firstItem="u6q-sw-vSx" firstAttribute="top" secondItem="haI-YY-Oan" secondAttribute="top" constant="229" id="JUS-3N-5Vb"/>
                            <constraint firstItem="u6q-sw-vSx" firstAttribute="centerX" secondItem="haI-YY-Oan" secondAttribute="centerX" id="MBw-BL-MCW"/>
                            <constraint firstItem="2pW-b0-HcZ" firstAttribute="centerX" secondItem="haI-YY-Oan" secondAttribute="centerX" id="OF0-6P-Ab3"/>
                            <constraint firstItem="jvp-2X-1uX" firstAttribute="trailing" secondItem="haI-YY-Oan" secondAttribute="trailingMargin" id="RD2-AM-gtM"/>
                            <constraint firstItem="7Bz-dv-OZ1" firstAttribute="centerX" secondItem="haI-YY-Oan" secondAttribute="centerX" id="bV5-pZ-zYf"/>
                            <constraint firstItem="2pW-b0-HcZ" firstAttribute="top" secondItem="zO0-5K-9F2" secondAttribute="top" constant="90" id="h23-14-4jW"/>
                            <constraint firstItem="7Bz-dv-OZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zO0-5K-9F2" secondAttribute="leading" constant="64" id="lwm-7N-gDc"/>
                            <constraint firstItem="zO0-5K-9F2" firstAttribute="bottom" secondItem="qT0-Kh-aI0" secondAttribute="bottom" constant="53" id="nMf-sA-ngp"/>
                            <constraint firstItem="u6q-sw-vSx" firstAttribute="leading" secondItem="zO0-5K-9F2" secondAttribute="leading" constant="87" id="oba-SZ-WYD"/>
                            <constraint firstItem="zO0-5K-9F2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Bz-dv-OZ1" secondAttribute="trailing" constant="64" id="rop-a0-Tqi"/>
                            <constraint firstItem="IYS-kb-Cp8" firstAttribute="centerX" secondItem="haI-YY-Oan" secondAttribute="centerX" id="xG8-Na-dd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO0-5K-9F2"/>
                    </view>
                    <navigationItem key="navigationItem" id="IG6-oe-s1z"/>
                    <connections>
                        <outlet property="compatibleCharasteristicLabel" destination="7Bz-dv-OZ1" id="ifo-vD-LUH"/>
                        <outlet property="compatibleImageOutlet" destination="u6q-sw-vSx" id="UQa-eP-LIK"/>
                        <outlet property="compatibleNameOutlet" destination="2pW-b0-HcZ" id="qn2-tQ-Kef"/>
                        <outlet property="segmentedOutlet" destination="qT0-Kh-aI0" id="NTl-JP-XFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qen-mx-VlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-269.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="630" height="630"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
